server.port=8761

eureka.instance.hostname=localhost
#Eureka Server端：配置关闭自我保护，并按需配置Eureka Server清理无效节点的时间间隔。
#设为false，关闭自我保护
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=60000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/