server.port=8762
spring.application.name=service-hi
#Eureka Client
# spring-boot-starter-actuator
eureka.client.healthcheck.enabled=true

#
eureka.instance.lease-renewal-interval-in-seconds=30
#
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/